NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZ2Vja28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_PUBLISHABLE_KEY=pk_test_bG95YWwtZ2Vja28tMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_q4uSqhSUCLhdxdtPaR5eca3mzdpaOVROiu9BdWxh4O
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://neondb_owner:npg_PpG41xjQBMmq@ep-long-haze-a1vitojn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


NEXT_PUBLIC_APP_URL=http://localhost:3000